# azship-net

./: .gitignore  README.md
Src/: AzShip.Web.sln
Src/AzShip.Application/: AzShip.Application.csproj
Src/AzShip.Core/: AzShip.Core.csproj
Src/AzShip.Core/Helpers/: TextHelper.cs
Src/AzShip.Core/Interfaces/Repositories/: ICargoRepository.cs  IRepository.cs
Src/AzShip.Core/Models/: Cargo.cs
Src/AzShip.Core/Models/Base/: Entity.cs  EntityGuid.cs  (+1 more)
Src/AzShip.Infra/: AzShip.Infra.csproj
Src/AzShip.Infra.Persistence/: AzShip.Infra.Persistence.csproj
Src/AzShip.Infra.Persistence/Contexts/: AzShipContext.cs
Src/AzShip.Infra.Persistence/Migrations/: 20190430000052_InitModel.Designer.cs  20190430000052_InitModel.cs  20190501180408_cargoCreateDateCode.Designer.cs  20190501180408_cargoCreateDateCode.cs  AzShipContextModelSnapshot.cs
Src/AzShip.Infra.Persistence/Repositories/: CargoRepository.cs
Src/AzShip.Infra.Persistence/Repositories/Base/: Repository.cs
Src/AzShip.Tests/: AzShip.Tests.csproj  UnitTest1.cs
Src/AzShip.Web/: AzShip.Web.csproj  Program.cs  Startup.cs
Src/AzShip.Web/Controllers/: HomeController.cs
Src/AzShip.Web/Models/: ErrorViewModel.cs
Src/AzShip.Web/Properties/: launchSettings.json
Src/AzShip.Web/Views/: _ViewImports.cshtml
Src/TestResults/004aaff3-0cf1-4745-befa-af2c358aa474/: 1511 FOX_1511_FOX 2019-05-01 15_02_54.coverage
Src/TestResults/46090292-b415-4900-bf29-bf3264656142/: 1511 FOX_1511_FOX 2019-04-30 17_42_29.coverage
Src/TestResults/75e2de4c-1543-487e-8a3a-000cd72d085e/: 1511 FOX_1511_FOX 2019-05-01 14_44_14.coverage
(+2 files in other folders)
